Firefox addons

reversed image search - search by image
  yandax?
  

sponsorblock
  blocks add mid youtube
  user admits data, to know where adds etc...
  
  
localcdn
  

clearurl 

downthemall

ublock origin

Violent monkey
  run user scripts on browser, video dl for inst.
  
