man chattr
# change file attributes on a Linux file system

sudo chattr +i file
-i file
+a file
-a file

sudo chmod 1750 folder
sudo chmod 1755 folder

sudo chmod 0750 folder
etc,

lsattr folcer
rwxrwxrwT
rwxr--r-t
