# dunst notify-send dunstify

dunstify "Title" "Message"

dunstify "Title" "Message" -u critical

###

notify-send "Title" "Message"
notify-send -i icon.png "Title" "Message"
notify-send -t 5000 "Title" "Message"

###


  commands to use:
ctrl+space            close message
ctrl+shift+space      close all messages
ctrl+shift+KP_Left(4) history
ctrl+shift+period     context

