#   git

git status
[git](git) add file      add .      add *
git commit -a -m 'Comments...'t 
git push origin master

NB .git/config: url = git@gitlab.com:jodd/file.git
NB password for ssh...

#
git config --list
git config --global user.name "Jan Berg Michelsen"
git config --global user.email "jan.berg.michelsen@gmail.com"


== Push an existing folder ==
cd existing_folder
git init
git remote add origin git@gitlab.com:jodd/new-git-folder.git
git add .
git config --global user.email "...@.."
git config --global user.name "Name Sirname"
git commit -m "Initial commit"
git push -u origin master

# setting up ssh to avoid username/password
git remote set-url origin git@github.com:username/repo.git

# Create a new repository
git clone git@gitlab.com:jodd/new-git-folder.git
cd new-git-folder
touch README.md
git add README.md
[git](git) commit -m "add README"
git push -u origin master



















## After git init and first push and changes to the repository:
git commit -a -m "Changes, and the -a is adding it"
git push

# gitsteps:
    cd to directory
    git init
    finish files
    finish a README.md
    make .gitignore list
    git add --all
    git status
    BELOW: Push an existing folder


￼
￼
# Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:jodd/new-git-folder.git
git push -u origin --all
git push -u origin --tage

# update modifyied git downloads
change to a directory(.oh-my-zsh)
git stash
for og få tilbake git stash pop
gjøres før update


## notes to ease remembering the absolute basic...

git status

git remote -v
	git@github.com:joddbeem/xxx.git (fetch)
	git@github.com:joddbeem/xxx.git (push)
	(Shows remote url after name)


git add <file>
git add *

git commit -m "Comment message"

git push origin master

git pull


cd git-mappe
git remote -v
git status
git add *
git commit -m "noen kommentarer"
git push origin master


###########

here is gitlab

git init
git remote -v
	viser intet.
git remote add origin git@gitlab.com/jodd/xxx.git
git remote -v
	viser riktig nå
vim .gitignore
git add *
git commit -m "Kommentar"

## make git repository at gitlab.com first...
git config --list
	shows values
git config --unset remote.origin.url
git config --unset remote.origin
git config add origin git@gitlab.com:jodd/xxx.git
git config --list
	to check status
git push origin master

? 
git pull git@gitlab.com:jodd/vimviki.git
and then git push...????

ssh-key-gen
ssh-add

