
lsblk

2 disks...

sudo fdisk /dev/sdb
sudo fdisk /dev/sdc
p
n,p,1

p

cat  /proc/partitions

sudo mdadm --create /dev/md0 -a yes -l 5 -n 3 /dev/sdb1 /dev/sdc1

mkfs.ext2 /dev/md0

mount /dev/md0 /mnt
df -h

cat /proc/mdstat
cat /proc/partitions

sudo mdadm -E /dev/sdb1
..sdc1
...



