[vermilo](vermilo)
[browserplug](browserplug)
[[expressvpn]]
[vuescan bin](vuescan-bin) paru update ... skip checksums
[server](server) http.server
[[virt-manager]] virt-install virt-viewer virt-clone virt-xml virt-bootstrap
