clean pacman cache

paccache -d         Dryrun
paccache -r         removes all but three last

pacman -Fl      dependecies


######################

paru
paru -S vuescan-bin --mflags "--skipchecksums"





-Sg     within a group

-Si         view package information (any package, even not installed)
-Qi         view package info on local packages
[Qii](-Qii)        view info and backupfiles
-Qip        with local packages check packages
-Fl         query the file database, all files installed with packag
-Ql         same as above, with local files
-Sg         list packages within group
-Qg         installed, as above
-Qd         as dep
-Qe         explicit installled dep
-F          
-Fx         with 
-Qo         owner progfram
-Qk         missing files
-Sc         clear out cache
-R          uninstall do not touch dep
-Rs         uninstall and dep
-Rsc        as above + dep
-Rscn       as above + config
-Syu        sync and update
-Syuw       sync and not update (yet)
(pacman -Syuw --noconfirm, later: pacman -Su to update the downloaded stuff)

checksum problems, typically vuescan
yay -S --mflags --skipinteg vuescan-bin

to manually change checksum if its known
KI


pacman PGP error
sudo pacman -Sy archlinux-keyring

gpg --keyserver-options auto-key-retrieve --verify archlinux-version...sig


yay -S vuescan-bin --editmenu

yay -S --mflags --skipinteg vuescan-bin

( yay -S --TAB to see a lot of possibilities)



# alternative  #

yay -G vueskan-bin
(edit PKGBUILD) ((~/.cache/yay/vuescan-bin/PKGBUILD
makepkg -si

######

