 Not all works, something in bash and something in zsh...
 ????
  
  
  
  -Lager liten tabell...
printf '|%25s|\n' 'Jan Berg Michelsen' '1963-04-21' 'Oslo'
  
  -Number formatering, med 00000...
printf '|%09d|\n' 45

  -Pretty numbers:
printf "%'d\n" 1000000000000

  -Save a variable...
printf -v Var 'Hallo World'
printf '%s\n' $Var

  -Print time from EPOC
printf '%(%F)T' 98999007

printf '%(%F %X)T\n' 9989899989

