samba setup
https://www.youtube.com/watch?v=RDwoDj2cW6c

jan
felles
sudo adduser felles

sudo smbpasswd -a felles

sudo mkdir felles

sudo chmod 777 felles

sudo vim /etc/samba/smb.conf
{
workgroup = BOKEVEIEN

helt til bunn >>>>>>>>>>>>><<

[felles]
path = /home/felles
browsable = yes
read only = no
valid user = jan

[musikk]
 path = /home/musikk
 browseable = yes
 read only = no
 valid users = jan chi

[jan]
 path = /home/jan
 browseable = no
 read only = no
 valid users = jan
 
 
