VBoxManage list vms
VBoxManage startvm "Arcob-bspwm"
VBoxManage controlvm "Arcob-bspwm" poweroff


script:

sudo timedatectl set-ntp no
sudo timedatectl set-time 2020-11-25 10:11:00
VBoxManage startvm "W71c_c-TD"
sudo timedatectl set-ntp yes


sudo timedatectl set-ntp no
sudo timedatectl set-time 2020-11-25 10:11:00
VBoxManage controlvm W71c_c-TD poweroff
sudo timedatectl set-ntp yes


VBoxManage modifymedium disk "/cata/vbox/mp/mp_1.vdi" --compact

# shared folder in virtualbox guest
# in guest:

