
## xdg-utils

xdg-mime query default image/png

xdg-mime query filetype SomeFile.png

locate .desktop ...

xdg-open SomeFile.png

/usr/share/applications/Alt_Mulig_av_Program.desktop

xdg-mime default /usr/share/applications/sxiv.desktop image/png
xdg-mime query default image/png

xdg-user-dirs-update


ls -la
example:
xdg-mime query filetype SomeFile.png
:image/jpeg
xdg-mime query default image/jpeg
:brave-browser.desktop
xdg-mime default gimp image/jpeg
xdg-mime query default image/jpeg
:gimp.desktop



