  xwininfo -root -tree
see what windows existing

  xwininfo -root -tree | awk 'BEGIN {IGNORECASE = 1} /polybar/ { print }'
to search for specific programs with ignorecase




  xpro
click any window to se info about it

  xpro | awk '/VM_CLASS/ { print }'
to cleanup output and focus on whats needed

  xev
to open a window to se x events

  xev | awk '/keycode/ { print }'
To clean up the output and see keycodes and keysyms. Will print out both press and releas

########
sudo pacman -S xorg-apps

[[x11 ]] xorg X11 xinitrc startx

