# ZSH config

To make zsh startup, it needs .zshenv in ~
ln -s ~/.config/zsh/zshenv ~/.zshenv

I dont use LS_colors, but whatever...

As I set ZDOTDIR, it also looks for .zlogin. I keep both zlogin and a symbolic link


